DATABASE_URL='./src/database/peso_tracker.db'

URL_DATAFRAME='https://www5.ine.gub.uy/documents/Estad%C3%ADsticasecon%C3%B3micas/SERIES%20Y%20OTROS/Cotizaci%C3%B3n%20monedas/Cotizaci%C3%B3n%20monedas.xlsx'

SUPABASE_URL='https://iothauydfcokwycsixnq.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdGhhdXlkZmNva3d5Y3NpeG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NzQxMDEsImV4cCI6MjA1MDE1MDEwMX0.clcbBio-N17LB6LgsL7hVpOxHZWxOezqmbVi_trIMBY'